apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ .Values.challenge_id }}
  annotations:
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
spec:
  rules:
    - host: {{ .Values.challenge_id }}.{{ .Values.domain_suffix }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.challenge_id }}
                port:
                  number: {{ .Values.port }}
  tls:
    - hosts:
        - {{ .Values.challenge_id }}.{{ .Values.domain_suffix }}
      secretName: challenge-tls
