apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.challenge_id }}
spec:
  selector:
    app: {{ .Values.challenge_id }}
  ports:
    - port: {{ .Values.port }}
      targetPort:  {{ .Values.port }}
